# Connectd

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/peter/connectd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peter/connectd/: AuthenticatedHomeActivity.java  Constants.java  InvitationAcceptedActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SocialApiClients.java  User.java
app/src/main/java/com/example/peter/connectd/login/: AccountAuthenticator.java  AuthenticationService.java
app/src/main/java/com/example/peter/connectd/models/: SearchResult.java  User.java
app/src/main/java/com/example/peter/connectd/rest/: ConnectdApiClient.java  ConnectdApiService.java  ConnectdApiServiceImpl.java  ErrorCallBacks.java  OnAsyncHttpRequestCompleteListener.java  OnAuthenticateListener.java  SocialApiClients.java
app/src/main/java/com/example/peter/connectd/ui/: AuthenticatedHomeActivity.java  InvitationAcceptedActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  UserDetailActivity.java
app/src/main/java/com/example/peter/connectd/ui/activity/: AuthenticatedHomeActivity.java  InvitationAcceptedActivity.java  MainActivity.java  ResultsActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  UserDetailActivity.java
app/src/main/java/com/example/peter/connectd/ui/adapters/: ResultsListAdapter.java
app/src/main/java/com/example/peter/connectd/ui/application/: ConnectdApplication.java
app/src/main/res/drawable/: edittext_bottom_bg.xml  edittext_default_bg.xml  edittext_top_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_nfc_display.xml  activity_sign_in_screen.xml  activity_sign_up_screen.xml  authenticated_home.xml  main_layout.xml  result_list_item.xml  results_activity.xml  user_detail_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml  pref_headers.xml
