apply plugin: 'com.android.application'
apply plugin: 'maven'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.example.peter.connectd"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENCE'
        exclude 'META-INF/LICENCE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile 'com.android.support:design:23.0.0'
    compile 'com.beardedhen:androidbootstrap:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.google.apis:google-api-services-plus:v1-rev219-1.20.0'
    compile 'org.twitter4j:twitter4j-core:4.0.1'
    compile 'com.sachinhandiekar:jInstagram:1.0.3'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile files('libs/linkedin-j-android.jar')
    compile 'com.google.apis:google-api-services-plusDomains:v1-rev121-1.20.0'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile files('/home/peter/StudioProjects/Connectd/libs/linkedin-j-android.jar')
    compile 'com.quinny898.library.persistentsearch:library:1.0.0-SNAPSHOT'
    compile 'com.dynamoui.core:dynamoui:1.0.+'
}
