apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.peter.connectd"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.google.apis:google-api-services-plus:v1-rev219-1.20.0'
    compile 'org.twitter4j:twitter4j-core:4.0.1'
    compile 'com.sachinhandiekar:jInstagram:1.0.3'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile files('/home/peter/Android/Connectd/libs/linkedin-j-android.jar')
    compile 'com.google.apis:google-api-services-plusDomains:v1-rev121-1.20.0'
}
