<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="twitter_preference"
        android:title="@string/twitter_preference"
        android:summary="@string/twitter_preference_description"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="linkedin_preference"
        android:title="@string/linked_in_preference"
        android:summary="@string/linked_in_preference_description"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="gplus_preference"
        android:title="@string/gplus_preference"
        android:summary="@string/gplus_preference_description"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="instagram_preference"
        android:title="@string/instagram_preference"
        android:summary="@string/instagram_preference_description"
        android:defaultValue="false" />

    <EditTextPreference
        android:key="username"
        android:title="@string/pref_title_display_name"
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:singleLine="true"
        android:maxLines="1"
        android:summary="@string/username_preference_summary" />

</PreferenceScreen>
