<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/imageView"
        android:src="@drawable/connectd"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/pin_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/pin"
            android:layout_alignParentLeft="true"/>
        <EditText
            android:id="@+id/pin_edit_text"
            android:layout_width="140dp"
            android:layout_gravity="end"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/pin_text_view" />
        <Button
            android:id="@+id/verification_button"
            android:text="@string/verify"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/instructions"
        android:id="@+id/instructions_text_view"
        android:layout_gravity="center_horizontal" />


</LinearLayout>