<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.quinny898.library.persistentsearch.SearchBox
            android:id="@+id/search_box"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"/>

        <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
            android:id="@+id/thumbnail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="5dp"
            android:src="@drawable/icon_user_default" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="15"
        android:src="@drawable/connectd"
        android:contentDescription="@string/app_logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/pin_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="@string/pin"
            android:visibility="invisible" />

        <EditText
            android:hint="@string/pin"
            android:id="@+id/pin_edit_text"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_toRightOf="@+id/pin_text_view"
            android:layout_toEndOf="@+id/pin_text_view"
            android:visibility="invisible" />

        <Button
            android:id="@+id/verification_button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="@string/verify"
            android:visibility="invisible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/instructions_text_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_weight="5"
        android:gravity="center"
        android:text="@string/instructions"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</LinearLayout>